this ASCII data will update with the latest verison of the game. this is only for the BitShell≥ boot screen. if your BitShell is out of date, it will say the previous version.

0.7.3
                                         /$$                            /$$$$$$     /$$$$$$$$ /$$$$$$ 
                                        |__/                           /$$$_  $$   |_____ $$//$$__  $$
 /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$       | $$$$\ $$        /$$/|__/  \ $$
|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$      | $$ $$ $$       /$$/    /$$$$$/
 \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$      | $$\ $$$$      /$$/    |___  $$
  \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$      | $$ \ $$$     /$$/    /$$  \ $$
   \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$      |  $$$$$$//$$ /$$//$$ |  $$$$$$/
    \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/       \______/|__/|__/|__/  \______/ 
                                                                                                      
                                                                                                      
                                                                                                    
0.7.4
                                         /$$                            /$$$$$$     /$$$$$$$$ /$$   /$$
                                        |__/                           /$$$_  $$   |_____ $$/| $$  | $$
 /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$       | $$$$\ $$        /$$/ | $$  | $$
|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$      | $$ $$ $$       /$$/  | $$$$$$$$
 \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$      | $$\ $$$$      /$$/   |_____  $$
  \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$      | $$ \ $$$     /$$/          | $$
   \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$      |  $$$$$$//$$ /$$//$$        | $$
    \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/       \______/|__/|__/|__/        |__/
                                                                                                       
                                                                                                       
                                                                                                       
0.7.5
                                         /$$                            /$$$$$$     /$$$$$$$$ /$$$$$$$ 
                                        |__/                           /$$$_  $$   |_____ $$/| $$____/ 
 /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$       | $$$$\ $$        /$$/ | $$      
|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$      | $$ $$ $$       /$$/  | $$$$$$$ 
 \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$      | $$\ $$$$      /$$/   |_____  $$
  \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$      | $$ \ $$$     /$$/     /$$  \ $$
   \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$      |  $$$$$$//$$ /$$//$$  |  $$$$$$/
    \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/       \______/|__/|__/|__/   \______/ 
                                                                                                       
                                                                                                       
                                                                                                       
0.7.6
other future versions here
